[buildout]
parts =
    zope2
    instance
    test
    code
allow-picked-versions = true
show-picked-versions = true
develop = .
extends = ../../release-5.2.0-versions.cfg
versions = versions

[versions]
zc.buildout = 2.13.2
zope.testing = 4.7
five.formlib = 2.1
five.localsitemanager = 3.2.2
grokcore.annotation = 3.0.1
grokcore.component = 3.1
grokcore.formlib = 3.0.1
grokcore.layout = 3.0.3
grokcore.security = 3.0.1
grokcore.site = 3.0.3
grokcore.view = 3.1
grokcore.viewlet = 3.1.0
martian = 1.3
plone.recipe.zope2instance = 6.4.0

# This is needed in order to set up the mkzopeinstance script
[zope2]
recipe = zc.recipe.egg
eggs = Zope2

[code]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    five.grok
zcml =
    five.grok-meta
    five.grok
products =

[test]
recipe = zc.recipe.testrunner
eggs =
    five.grok [test]
defaults = ['-m', 'five.grok', '--tests-pattern', '^f?tests$', '-v']
