[buildout]
parts =
    zope2
    instance
    test
    code
extensions = buildout.dumppickedversions
develop = .
extends = http://download.zope.org/Zope2/index/2.13.10/versions.cfg
versions = versions

[versions]
five.formlib = 1.0.4
five.localsitemanager = 2.0.5
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.formlib = 1.9
grokcore.layout = 1.5.1
grokcore.security = 1.6.1
grokcore.site = 1.6.1
grokcore.view = 2.7
grokcore.viewlet = 1.10.1
martian = 0.14
plone.recipe.zope2instance =

# This is needed in order to set up the mkzopeinstance script
[zope2]
recipe = zc.recipe.egg
eggs = Zope2

[code]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    five.grok
zcml =
    five.grok-meta
    five.grok
products =

[test]
recipe = zc.recipe.testrunner
eggs =
    five.grok [test]
defaults = ['-m', 'five.grok', '--tests-pattern', '^f?tests$', '-v']
