<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="five.grok">

  <include package="Products.Five" />

  <include package="five.grok" file="meta.zcml" />

  <include package="five.localsitemanager" />
  <include package="grokcore.annotation" />
  <include package="grokcore.view" />
  <include package="grokcore.viewlet" />

  <grok:grok package=".subscribers" />
  <grok:grok package=".absoluteurl" />

  <utility component="grokcore.site.meta.setupUtility" />

  <browser:defaultView
      for="grokcore.component.interfaces.IContext"
      name="index"
      />

  <permission
      id="zope.View"
      title="View"
      zcml:condition="not-installed kss.core"
      />

  <includeOverrides file="overrides.zcml" />

</configure>
