<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="five.grok">

  <grok:grok package=".meta" />

  <browser:defaultView
      for="grokcore.component.interfaces.IContext"
      name="index"
      />

  <permission
    id="zope.View"
    title="View"
    />

  <include package="grokcore.view" file="meta.zcml" />
  
</configure>
