<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="five.grok">

  <include package="five.grok" file="meta.zcml" />

  <include package="grokcore.site" />
  <include package="grokcore.view" />
  <include package="grokcore.viewlet" />

  <browser:defaultView
      for="grokcore.component.interfaces.IContext"
      name="index"
      />

  <!-- ZCML of zope.app.container to add local utility to local site -->
  <adapter
      provides="zope.app.container.interfaces.INameChooser"
      for="zope.app.container.interfaces.IWriteContainer"
      factory="zope.app.container.contained.NameChooser"
      />

  <permission
      id="zope.View"
      title="View"
      zcml:condition="not-installed kss.core"
      />

  <includeOverrides file="overrides.zcml" />

</configure>
