<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.security" file="meta.zcml" />

  <!-- Load minimal support of grokcore.view, views + templates  -->
  <include package="grokcore.view" file="meta-minimal.zcml" />
  <include package="grokcore.viewlet" file="meta.zcml" />
  <include package="grokcore.formlib" file="meta.zcml" />

  <!-- Include skin support as well -->
  <grok:grok package="grokcore.view.meta.skin" />

  <grok:grok package=".meta" />

</configure>
