<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.security" file="meta.zcml" />

  <!-- Load by hand grokcore.view grokkers, since we don't want the
  static one. --> 
  <grok:grok package="grokcore.view.meta.views" />
  <grok:grok package="grokcore.view.meta.templates" />
  <grok:grok package="grokcore.view.meta.skin" />

  <include package="grokcore.formlib" file="meta.zcml" />
  <grok:grok package=".meta" />

</configure>
